# github-facade

./: build.gradle
src/main/java/github/: Application.kt
src/main/java/github/repositories/details/: DateFormatConverter.kt  GitHubRepositoryDetails.java  GitHubRepositoryDetails.kt  GitHubRepositoryDetailsApi.kt  GitHubRepositoryDetailsService.java  GitHubRepositoryDetailsService.kt  GitHubRepositoryDetailsServiceImpl.kt
src/main/java/github/repositories/details/api/: GitHubRepositoryDetailsApiImpl.kt  GitHubRepositoryDetailsFromApi.kt
src/main/java/github/repositories/details/controller/: GitHubRepositoryDetailsController.java  GitHubRepositoryDetailsController.kt
src/main/java/github/repositories/details/converter/: GitHubApiDateFormatConverter.kt
src/test/java/github/: ExampleTest.java
src/test/java/github/repositories/details/: GitHubRepositoryDetailsFactory.kt  GitHubRepositoryDetailsServiceTest.java  GitHubRepositoryDetailsServiceTest.kt
src/test/java/github/repositories/details/api/: GitHubRepositoryDetailsApiImplTest.kt
src/test/java/github/repositories/details/controller/: GitHubRepositoryDetailsControllerTest.java  GitHubRepositoryDetailsControllerTest.kt  GitHubRepositoryDetailsController_Locale_Test.kt
src/test/java/github/repositories/details/converter/: GitHubApiDateFormatConverterTest.kt
src/test/resources/: github-repository-details.json
